[tox]
envlist = py38-django{32, 42}

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = settings
norecursedirs = .* docs requirements

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -rrequirements/test.txt
    -rrequirements/scripts.txt
commands =
    pytest {posargs}

[testenv:quality]
allowlist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pycodestyle release_util manage.py setup.py
    pydocstyle release_util manage.py setup.py
    isort --check-only --diff release_util manage.py setup.py settings.py
    make selfcheck

