[tox]
envlist = py{27,35,38}-django{111}, py{35,38}-django{20,21,22}

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = settings
addopts = --cov {{ cookiecutter.app_name }} --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
setenv =
    # This allows us to reference test_settings.py
    PYTHONPATH = {toxinidir}
deps =
    django111: Django>=1.11
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -rrequirements/test.txt
    -rrequirements/scripts.txt
commands =
    pytest {posargs}

[testenv:quality]
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint release_util manage.py setup.py
    pycodestyle release_util manage.py setup.py
    pydocstyle release_util manage.py setup.py
    isort --check-only --diff --recursive release_util manage.py setup.py settings.py
    make selfcheck
